#BlueJ package file
dependency1.from=WordPairList
dependency1.to=WordPair
dependency1.type=UsesDependency
dependency2.from=WordPairListRunner
dependency2.to=WordPairList
dependency2.type=UsesDependency
editor.fx.0.height=1160
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=336
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.6767200754005656
package.editor.height=711
package.editor.width=830
package.editor.x=0
package.editor.y=0
package.frame.height=1160
package.frame.width=960
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordPairList
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=420
target1.y=140
target2.height=50
target2.name=WordPairListRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=150
target2.y=160
target3.height=50
target3.name=WordPair
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=280
