#BlueJ class context
comment0.target=Sort
comment0.text=\n\ Homework\ assignment\ for\ January\ 9,\ 2019\n\ Create\ a\ sorting\ algorithm\ for\ a\ list\ of\ numbers\n\ Anna\ Beaver\n
comment1.params=list
comment1.target=void\ setUp(java.util.ArrayList)
comment10.params=
comment10.target=int\ swapCounter()
comment2.params=list
comment2.target=void\ mySort(java.util.ArrayList)
comment3.params=list
comment3.target=void\ bubbleSort(java.util.ArrayList)
comment4.params=list
comment4.target=void\ insertionSort(java.util.ArrayList)
comment5.params=list
comment5.target=void\ selectionSort(java.util.ArrayList)
comment6.params=list
comment6.target=void\ print(java.util.ArrayList)
comment7.params=
comment7.target=long\ startTimer()
comment8.params=
comment8.target=long\ endTimer()
comment9.params=start\ end
comment9.target=void\ displayTime(long,\ long)
numComments=11
