#BlueJ package file
dependency1.from=Main
dependency1.to=Sort
dependency1.type=UsesDependency
editor.fx.0.height=1160
editor.fx.0.width=1113
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=315
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.6965127238454288
package.editor.height=732
package.editor.width=684
package.editor.x=1106
package.editor.y=0
package.frame.height=1160
package.frame.width=814
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sort
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=40
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=110
