#BlueJ class context
comment0.target=Sort
comment0.text=\r\n\ Homework\ assignment\ for\ January\ 9,\ 2019\r\n\ Create\ a\ sorting\ algorithm\ for\ a\ list\ of\ numbers\r\n\ Anna\ Beaver\r\n
comment1.params=list
comment1.target=void\ setUp(int[])
comment10.params=
comment10.target=int\ swapCounter()
comment2.params=list
comment2.target=void\ mySort(int[])
comment3.params=list
comment3.target=void\ bubbleSort(int[])
comment4.params=list
comment4.target=void\ insertionSort(int[])
comment5.params=list
comment5.target=void\ selectionSort(int[])
comment6.params=list
comment6.target=void\ print(int[])
comment7.params=
comment7.target=long\ startTimer()
comment8.params=
comment8.target=long\ endTimer()
comment9.params=start\ end
comment9.target=void\ displayTime(long,\ long)
numComments=11
