#BlueJ class context
comment0.target=CanvasComponent
comment1.params=width\ height
comment1.target=CanvasComponent(int,\ int)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.text=________________________________ACTION\ LISTENER__________________________________
comment2.params=G
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.text=_______________________________MOUSE\ LISTENER______________________________________
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment8.text=____________________________MOUSE\ MOTION\ LISTENER__________________________________
comment9.params=e
comment9.target=void\ mouseMoved(java.awt.event.MouseEvent)
numComments=11
