#BlueJ package file
dependency1.from=ClimbingClub
dependency1.to=ClimbInfo
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=ClimbingClub
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=165
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7496360989810772
package.editor.height=508
package.editor.width=674
package.editor.x=0
package.editor.y=23
package.frame.height=745
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=80
target2.height=50
target2.name=ClimbInfo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=290
target3.height=50
target3.name=ClimbingClub
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=210
target3.y=190
