#BlueJ class context
comment0.target=Sort
comment0.text=\r\n\ Homework\ assignment\ for\ January\ 9,\ 2019\r\n\ Create\ a\ sorting\ algorithm\ for\ a\ list\ of\ numbers\r\n\ Anna\ Beaver\r\n
comment1.params=list
comment1.target=void\ setUp(java.util.ArrayList)
comment10.params=
comment10.target=long\ endTimer()
comment11.params=start\ end
comment11.target=void\ displayTime(long,\ long)
comment12.params=
comment12.target=int\ swapCounter()
comment2.params=list
comment2.target=void\ mySort(java.util.ArrayList)
comment3.params=list
comment3.target=void\ bubbleSort(java.util.ArrayList)
comment4.params=list
comment4.target=void\ insertionSort(java.util.ArrayList)
comment5.params=list
comment5.target=void\ selectionSort(java.util.ArrayList)
comment6.params=list\ length
comment6.target=void\ mergeSort(java.util.ArrayList,\ int)
comment7.params=list\ leftA\ rightA
comment7.target=void\ merge(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment8.params=list
comment8.target=void\ print(java.util.ArrayList)
comment9.params=
comment9.target=long\ startTimer()
numComments=13
