#BlueJ package file
dependency1.from=CodeWordCheckerRunner
dependency1.to=CodeWordChecker
dependency1.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=336
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.6767200754005656
package.editor.height=711
package.editor.width=830
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1160
package.frame.width=960
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CodeWordCheckerRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=460
target1.y=270
target2.height=50
target2.name=CodeWordChecker
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=270
target2.y=220
target3.height=50
target3.name=StringChecker
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=340
target3.y=70
