#BlueJ package file
dependency1.from=Main
dependency1.to=Sort
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=189
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8180129990714949
package.editor.height=874
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1176
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sort
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=40
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=110
