#BlueJ package file
dependency1.from=Main
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Mario
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.9311969839773798
package.editor.height=981
package.editor.width=830
package.editor.x=100
package.editor.y=100
package.frame.height=1160
package.frame.width=960
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=170
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=240
target3.height=50
target3.name=Mario
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=300
